{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HttpClientOptions": {
    "ApiUrl": "https://9tty1ch09d.execute-api.us-east-1.amazonaws.com/",
    "Retries": 3
  }
}
